# cyb-spring-cloud-demo

./: pom.xml
cyb-spring-cloud-config-client/: pom.xml
cyb-spring-cloud-config-client/src/main/docker/: docker-compose.yml
cyb-spring-cloud-config-client/src/main/docker/config-client/: bootstrap.yml
cyb-spring-cloud-config-client/src/main/docker/config-server/: application.yml
cyb-spring-cloud-config-client/src/main/java/com/cyb/spring/cloud/config/client/: Application.java
cyb-spring-cloud-config-client/src/main/resources/: bootstrap.yml
cyb-spring-cloud-config-server/: Dockerfile  pom.xml
cyb-spring-cloud-config-server/src/main/assembly/: assembly.xml
cyb-spring-cloud-config-server/src/main/java/com/cyb/spring/cloud/config/server/: Application.java
cyb-spring-cloud-config-server/src/main/resources/: application.yml
cyb-spring-cloud-eureka-client/: Dockerfile  pom.xml
cyb-spring-cloud-eureka-client/src/main/java/com/cyb/spring/cloud/eureka/client/: Application.java
cyb-spring-cloud-eureka-client/src/main/resources/: application.yml
cyb-spring-cloud-eureka-server/: Dockerfile  pom.xml
cyb-spring-cloud-eureka-server/src/main/java/com/cyb/spring/cloud/eureka/server/: Application.java
cyb-spring-cloud-feign-hystrix-service/: pom.xml
cyb-spring-cloud-feign-hystrix-service/src/main/docker/: docker-compose.yml
cyb-spring-cloud-feign-hystrix-service/src/main/docker/eureka-client/: application.yml
cyb-spring-cloud-feign-hystrix-service/src/main/docker/feign-hystrix-service/: application.yml
cyb-spring-cloud-feign-hystrix-service/src/main/java/com/cyb/spring/cloud/feign/hystrix/service/: Application.java
cyb-spring-cloud-feign-hystrix-service/src/main/java/com/cyb/spring/cloud/feign/hystrix/service/service/: HelloService.java  HelloServiceHystrixImpl.java
cyb-spring-cloud-feign-hystrix-service/src/main/java/com/cyb/spring/cloud/feign/hystrix/service/web/: HelloController.java
cyb-spring-cloud-feign-hystrix-service/src/main/resources/: application.yml
cyb-spring-cloud-feign-service/: Dockerfile  pom.xml
cyb-spring-cloud-feign-service/src/main/java/com/cyb/spring/cloud/feign/service/: Application.java
cyb-spring-cloud-feign-service/src/main/java/com/cyb/spring/cloud/feign/service/service/: HelloService.java
cyb-spring-cloud-feign-service/src/main/java/com/cyb/spring/cloud/feign/service/web/: HelloController.java
cyb-spring-cloud-feign-service/src/main/resources/: application.yml
cyb-spring-cloud-ribbon-hystrix-service/: pom.xml
cyb-spring-cloud-ribbon-hystrix-service/src/main/docker/: docker-compose.yml
cyb-spring-cloud-ribbon-hystrix-service/src/main/java/com/cyb/spring/cloud/ribbon/hystrix/service/: Application.java
cyb-spring-cloud-ribbon-hystrix-service/src/main/java/com/cyb/spring/cloud/ribbon/hystrix/service/service/: HelloService.java
cyb-spring-cloud-ribbon-hystrix-service/src/main/java/com/cyb/spring/cloud/ribbon/hystrix/service/web/: HelloController.java
cyb-spring-cloud-ribbon-hystrix-service/src/main/resources/: application.yml
cyb-spring-cloud-ribbon-service/: pom.xml
cyb-spring-cloud-ribbon-service/src/main/java/com/cyb/spring/cloud/ribbon/service/: Application.java
cyb-spring-cloud-ribbon-service/src/main/java/com/cyb/spring/cloud/ribbon/service/service/: HelloService.java
cyb-spring-cloud-ribbon-service/src/main/java/com/cyb/spring/cloud/ribbon/service/web/: HelloController.java
cyb-spring-cloud-ribbon-service/src/main/resources/: application.yml
cyb-spring-cloud-zuul-proxy/: pom.xml
cyb-spring-cloud-zuul-proxy/src/main/dockder/: docker-compose.yml
cyb-spring-cloud-zuul-proxy/src/main/dockder/ribbon-service/: application.yml
cyb-spring-cloud-zuul-proxy/src/main/dockder/zuul-proxy/: application.yml
cyb-spring-cloud-zuul-proxy/src/main/java/com/cyb/spring/cloud/zuul/proxy/: Application.java
cyb-spring-cloud-zuul-proxy/src/main/java/com/cyb/spring/cloud/zuul/proxy/web/: TokenFilter.java
cyb-spring-cloud-zuul-proxy/src/main/resources/: application.yml
docker/eureka/: docker-compose.yml
docker/eureka/feign-service/: application.yml
docker/eureka/ribbon-service/: application.yml
